# # Словарь, соответствующий каждому типу плитки и параметрам get_param
# tile_params = {
#     'Для ванной': 'arrFilter_45_2367533627=Y',
#     'Керамогранит': 'arrFilter_45_2225864208=Y',
#     'Мозаика': 'arrFilter_45_336913281=Y',
#     'Настенная плитка': 'arrFilter_45_326707096=Y',
#     'Напольная плитка': 'arrFilter_45_1662243607=Y',
#     'Для кухни': 'arrFilter_45_4196041389=Y',
#     'Ступени (клинкер)': 'arrFilter_45_4088188550=Y'
# }
#
# # Словарь цветов плитки
# tile_colors = {
#     'Белый': '&arrFilter_44_734540143=Y',
#     'Бежевый': 'arrFilter_44_1557070329=Y',
#     'Желтый': 'arrFilter_44_1161005205=Y',
#     'Голубой': '&arrFilter_44_895056922=Y',
#     'Красный': '&arrFilter_44_3694844207=Y',
#     'Розовый': '&arrFilter_44_842315779=Y',
#     'Зеленый': '&arrFilter_44_1113476236=Y',
#     'Коричневый': '&arrFilter_44_3429899368=Y',
#     'Мультиколор': '&arrFilter_44_3795085693=Y',
#     'Оранжевый': '&arrFilter_44_3145149694=Y',
#     'Серый': '&arrFilter_44_3679919414=Y',
#     'Синий': '&arrFilter_44_2890935712=Y',
#     'Фиолетовый': '&arrFilter_44_2872961465=Y',
#     'Черно-белый': '&arrFilter_44_2651089905=Y',
#     'Черный': '&arrFilter_44_1273495719=Y',
#     'Пропустить выбор': ''
# }

# Категории и их параметры
categories = {
    'Назначение': {
        'options': {
            'Для ванной': '&arrFilter_45_2367533627=Y',
            'Керамогранит': '&arrFilter_45_2225864208=Y',
            'Мозаика': '&arrFilter_45_336913281=Y',
            'Настенная плитка': '&arrFilter_45_326707096=Y',
            'Напольная плитка': '&arrFilter_45_1662243607=Y',
            'Для кухни': '&arrFilter_45_4196041389=Y',
            'Ступени (клинкер)': '&arrFilter_45_4088188550=Y'
        },
        'text': 'Выберите назначение плитки:',
        'next_step': 'Цвет'
    },
    'Цвет': {
        'options': {
            'Белый': '&arrFilter_44_734540143=Y',
            'Бежевый': '&arrFilter_44_1557070329=Y',
            'Желтый': '&arrFilter_44_1161005205=Y',
            'Голубой': '&arrFilter_44_895056922=Y',
            'Красный': '&arrFilter_44_3694844207=Y',
            'Розовый': '&arrFilter_44_842315779=Y',
            'Зеленый': '&arrFilter_44_1113476236=Y',
            'Коричневый': '&arrFilter_44_3429899368=Y',
            'Мультиколор': '&arrFilter_44_3795085693=Y',
            'Оранжевый': '&arrFilter_44_3145149694=Y',
            'Серый': '&arrFilter_44_3679919414=Y',
            'Синий': '&arrFilter_44_2890935712=Y',
            'Фиолетовый': '&arrFilter_44_2872961465=Y',
            'Черно-белый': '&arrFilter_44_2651089905=Y',
            'Черный': '&arrFilter_44_1273495719=Y',
        },
        'text': 'Выберите цвет плитки:',
        'next_step': 'Поверхность'  # Переход к следующему шагу - выбор поверхности
    },
    'Поверхность': {
        'options': {
            'Гладкая': '&surface=smooth',
            'Матовая': '&surface=matt',
            'Глянцевая': '&surface=glossy',
        },
        'text': 'Выберите поверхность плитки:',
        'next_step': 'Рисунок'  # Переход к следующему шагу - выбор рисунка
    },
    'Рисунок': {
        'options': {
            'Однотонная': '&pattern=solid',
            'С рисунком': '&pattern=patterned',
        },
        'text': 'Выберите рисунок плитки:',
        'next_step': 'Цена'  # Переход к следующему шагу - выбор цены
    },
    'Цена': {
        'options': {
            'До 1000 рублей': '&price=low',
            '1000-2000 рублей': '&price=medium',
            'Более 2000 рублей': '&price=high',
        },
        'text': 'Выберите диапазон цены:',
        'next_step': None  # Это последний шаг
    }
}
